<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IASLib::CProfile">
    <Position X="25.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAoAgAAADAAABAkAABIAAQABAUEAAAAIAKACAABA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Configuration\Profile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CObject">
    <Position X="68" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UACAAAAAAAAAAAAACAEAgAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\BaseTypes\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CNullStream">
    <Position X="34.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUIAAAAAAgAAgAAAAACABAAIAIAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Streams\NullStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CStream">
    <Position X="37.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAIAgAAAAAAAAKABABIAIAAAAAAgAAEAAAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Streams\Stream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CArray">
    <Position X="79.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAACAAgBABgAEASBAAAAAEBARgAAAAAAgEACAg=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Collections\Array.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CCollection">
    <Position X="87" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAgBEBAAAREAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Collections\Collection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CArrayIterator">
    <Position X="104" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAAAABAAAAAAAAAAAABAAAEAAAAAAgAgEAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Collections\Array.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CIterator">
    <Position X="109.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQAAAABAAAAAAAIQAAABAAAEIAAIAAAAAAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Collections\Iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CBufferedStream">
    <Position X="36.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAUAAAAAAAgAAIAwAAACARAAoAIAAAAAAAQAEAAAACA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Streams\BufferedStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CCache">
    <Position X="81.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoBAQgAAAABAQBiAEAAAMAAgAAAAAAECAIIABAAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Collections\Cache.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CCacheItem">
    <Position X="101.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAMIAAJAAEAACAKAAAAAACAAAAAAAABAAAAIAkA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Collections\CacheItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CCollectionException">
    <Position X="11.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Exceptions\CollectionException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CException">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="IASLib::CException::ExceptionSeverity" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Exceptions\Exception.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQCAAAAAAAIAgABAQAEAgAAAAAAAQAEoAAAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Exceptions\Exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CCPUUsage">
    <Position X="97.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAAAQAQDAQIAIAEQAAAAAABEAAABAAAAACAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Status\CPUUsage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CCString">
    <Position X="27.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DEAACAAAAMAAggAABECAFwAAAggAEAgEAABAgAAwlyQ=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\BaseTypes\String_Copy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CDataBlock">
    <Position X="133.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAAAABAAgAAAAAwAACgAAAAgQAQBAwAFAEAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\BaseTypes\DataBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CDate">
    <Position X="135.5" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="IASLib::CDate::FormatFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\BaseTypes\Date.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAYggNIENBPBpUBAEg3RAwEEIAQCoBgQNJICEpkAJ7A=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\BaseTypes\Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CDirectory">
    <Position X="68" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAABAABAAQAACAAAAAEAQAAAAAAAAAABAAAAAEA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Files\Directory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CDirectoryEntry">
    <Position X="74.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAgAAAQAgAAAgAABAAAAAIAAIAAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Files\DirectoryEntry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CDynamicLibrary">
    <Position X="128.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\DynamicLibraries\DynamicLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CEncrypt">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAgMAAAQAAAUACAAAKEAAAAAAAAgAAACEAAAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Encryption\Encrypt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CEntryStorage">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAAEAgAAAAAAAgAAAAAgQAIAABQAAgGABAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\src\Configuration\Profile.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CExceptionCallStack">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEgAAEAABAACAAAAAAAABIAQAAAAAFAAAKEAAAAEAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Exceptions\Exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CFile">
    <Position X="65.75" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="IASLib::CFile::OpenFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Files\File.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="IASLib::CFile::SeekFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Files\File.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IBEAAAEACQEBIACAigQAAAggAAEAAAAAAIIAAAGIgBA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Files\File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CFileException">
    <Position X="14" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAEAAAAAAAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Exceptions\FileException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CFileStat">
    <Position X="77" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKBAAgCEAEQQAAAAAgCAACABAgIAAAAAAAI=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Files\FileStat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CFileStream">
    <Position X="38.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAgAAAAAAAACABAAIAIAAAAAAAAAEBAEAIA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Streams\FileStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CHash">
    <Position X="83.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAIAAIAACAABwAEMAAAAAACEAAAAAAIAEAAAACAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Collections\Hash.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CHashBucket">
    <Position X="50" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIIAAAABwBAMAAAAQAAEAAAAAAAAAAAAACAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Collections\HashBucket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CHashIterator">
    <Position X="106.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAAEABAAAAAAAAAAAQBAAAEAAAIAAAAAAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\src\Collections\Hash.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CHashSlat">
    <Position X="54.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAIQAACIABAQAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Collections\HashSlat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CIntArray">
    <Position X="86" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAABAAAABgAEACAAAAAAEAAAgAAAAAAAEACEA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Collections\IntArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CIntArrayIterator">
    <Position X="108.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAEAAAAABAAAAAAAAQAAABAAAEgAAAAAAAgAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\src\Collections\IntArray.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CList">
    <Position X="88.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKIABIAAAABAIAgAEAAIAAAAAI4AAAAAAAABQBAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Collections\List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CListIterator">
    <Position X="110.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAGAAAABBAAAAAAAAAAAABAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\src\Collections\List.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CListNode">
    <Position X="47.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADEAAAABgAAAIAACAAAAQgAAIAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\src\Collections\List.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CLogFile">
    <Position X="56.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABQgAIAAAAAIABAAACABIgEAAIABACAAAIAAAHBAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Logging\LogFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CMail">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAABAAICAIAAAAgMABAAAACAAAAAIAAAAAAAgAEAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\NetworkServices\Mail.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CMemMappedFile">
    <Position X="65.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KgFAAAAACAAooASACgAAgAggIAEAAAAAAAAAAAGIgAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Files\MemMappedFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CMemoryBlock">
    <Position X="145" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\MemoryManager\MemoryBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CMemoryFixedHeap">
    <Position X="70.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\MemoryManager\MemoryFixedHeap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CMemoryHeap">
    <Position X="70.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\MemoryManager\MemoryHeap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CMemoryManager">
    <Position X="72.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAEAAAgAAAAAAAAQAAAAgAgAAAAAAAJAAIAg=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\MemoryManager\MemoryManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CMutex">
    <Position X="143.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQCAAAAAAAAAAAAAAIAAAAAAAAAAEAAgAAAAAIAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Threading\Mutex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CQueue">
    <Position X="90.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAEAAAkBEAAAARAAACAEAAAAAAAAwAACAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Collections\Queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CResource">
    <Position X="29.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAiIAAAAAAABAAAEAQACCQAAAAAAAAAAAFAAABQAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Resources\Resource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CResourceDirectoryNode">
    <Position X="63.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAACAgAAAAAAIAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Resources\ResourceDirectory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CResourceFile">
    <Position X="32" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Resources\ResourceFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CResourceFileNode">
    <Position X="61.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAUAACAAACAAAAAQAABAAAIBAAAAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Resources\ResourceFileNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CResourceIndexEntry">
    <Position X="43.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Resources\ResourceIndex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CResourceNode">
    <Position X="62.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Resources\ResourceNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CRWFile">
    <Position X="52.25" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="IASLib::CRWFile::OpenFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Files\RWFile.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>4AEAAAABCAIIIAIIACAAACgAAAAAAAEAgAAAQAGIAQE=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Files\RWFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CSectionStorage">
    <Position X="119.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAKAAAAAAUAAAAAABgAAMAAAAAAAEABAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\src\Configuration\Profile.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CSemaphore">
    <Position X="141.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAEAACAQAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Threading\Semaphore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CServer">
    <Position X="138" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAQAAAIBAAkBAAoAACCEAABAAAAAAAABACBg=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\NetworkServices\Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CSettings">
    <Position X="126.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAQKAEAAAAAAAAAAEAAAQAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Configuration\Settings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CSocketException">
    <Position X="18.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYAAAAAAAABAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Exceptions\SocketException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CSortedArray">
    <Position X="79.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAgAAAAAEAAABAAAAAJASAAABAAAAAACAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Collections\SortedArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CSparseArray">
    <Position X="79.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAgAABAAEAABAAAAAEBAQgAEABAAAEACAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Collections\SparseArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CSparseArrayElement">
    <Position X="45.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhEAAAEAAQAQAAAAAAAAAAAAAAAABAAAgAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\src\Collections\SparseArray.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CSparseArrayIterator">
    <Position X="113" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAFAAAAARAAAAAAAAAAAABAAAEAAAAAAAAgEAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Collections\SparseArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CStack">
    <Position X="92.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAEAAAgBEAAAARAAACAEAAAgAABAgAACAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Collections\Stack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CStreamException">
    <Position X="20.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAACAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Exceptions\StreamException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CString">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LEQACAAAAsAQggAABUCAHxRAAggAEAgEAABEAARQFyA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\BaseTypes\String_.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CStringArray">
    <Position X="95" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAABgAEASAAAAAAEAAAgAAIAAEAEACAg=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Collections\StringArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CStringArrayIterator">
    <Position X="115.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAEQAAAABAAAAAAAAAAAABAAAEAAEAAAAAgAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\src\Collections\StringArray.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CStringException">
    <Position X="16.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Exceptions\StringException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CStringStream">
    <Position X="41" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAgAAAAAAAIDABAAIAIAAAAAAAAAEAgAAAI=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Streams\stringstream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CStringStub">
    <Position X="139.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAgAAIAAAACHAEAAAAAAAAIAAAAgAQ=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\BaseTypes\StringStub.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CStringTokenizer">
    <Position X="59" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAgAEAACAAAAAAAAIIAAAAAAwAAQAAgBAAU=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\BaseTypes\StringTokenizer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CXMLChunk">
    <Position X="123" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAIAAAAAAgA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\XML\XMLChunk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CXMLData">
    <Position X="124.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAEAAACAAAAAEAAAAAAAAAAIAAAAAgAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\XML\XMLData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CXMLDocument">
    <Position X="131" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="IASLib::CXMLDocument::TagReturns" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\XML\XMLDocument.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAAAAAQFAAAABAgAAAAAEAAAAAAAAEAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\XML\XMLDocument.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CXMLElement">
    <Position X="122" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIEARBEIBAAQEQAAAIAAAEgAAAAAAIAAIUZgDRBAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\XML\XMLElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CXMLException">
    <Position X="23" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\Exceptions\XMLException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CXMLIndex">
    <Position X="117.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAVAEIABAAAgAAIAAAAAAAAAEAAABAAAAAAIAAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\XML\XMLIndex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IASLib::CXMLProperty">
    <Position X="99.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAACAAABAAABAARAA=</HashCode>
      <FileName>c:\Users\jeff.OLYMPUS\MyProjects\IASLib\inc\XML\XMLProperty.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>